<!DOCTYPE html>
<html>

<head>
    <meta httpEquiv='X-UA-Compatible' content='IE=edge' />
    <meta charSet='utf-8' />
    <meta httpEquiv='Content-Language' content='en' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='shortcut icon' href='/favicon.ico'>
    <title>BYI : Book Your Lunch</title>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>
</head>

<body>
    <div class='container hoverable root-container'>
        <div id='root'></div>
    </div>
    <script src='/dist/app.bundle.js'></script>
</body>

</html>
